{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "noFallthroughCasesInSwitch": true,
        "jsx": "react-jsx",
        "types": ["vite/client", "vite-plugin-svgr/client", "node"],
        "baseUrl": "./src",
        "maxNodeModuleJsDepth": 5,
        "paths": {
            "@components/*": ["./components/*"],
            "@pages/*": ["./pages/*"],
            "@styles/*": ["./styles/*"],
            "@utils": ["./utils"],
            "@utils/*": ["./utils/*"],
            "@services/*": ["./services/*"],
            "@hooks/*": ["./hooks/*"],
            "@redux/*": ["./redux/*"],
            "@models/*": ["./models/*"],
            "@router/*": ["./routes/*"],
            "@lib/*": ["./lib/*"],
            "@context/*": ["./context/*"],
            "config": ["./config"],
            "@queries/*": ["./queries/*"],
            "@mutations/*": ["./mutations/*"]
        }
    },
    "include": ["src"],
    "exclude": ["vite.config.ts"]
}
